<!DOCTYPE html>
<html>
<head>
<title>Gallery</title>
<!--mobile apps-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Expedition Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	Smartphone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--//mobile apps-->
<!--Custom Theme files-->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
<link rel="stylesheet" href="css/swipebox.css">
<!-- //Custom Theme files -->
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script> 
<!-- //js -->
<!--web-fonts-->
<link href='https://fonts.googleapis.com/css?family=Nova+Script' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<!--//web-fonts-->
<!-- start-smooth-scrolling-->	
<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
		$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
</script>
<!--//end-smooth-scrolling-->	
</head>
<body>

	<!--banner-->
	<div class="banner">
		<div class="banner-left about-banner-left">
			<div class="logo">
				<h1><a href="index.html">Expedition</a></h1>
				<h6>A WIDE RANGE OF LOCATIONS</h6>
				<h2>WE OFFER THE BEST VACATION OF OUR LIFE !</h2>
			</div>	
		</div>
		<div class="banner-right about-banner-right">
				<div class="banner-image">
				</div>
				<nav> 
					<a href="" id="menuToggle"> <span class="navClosed"></span> </a>
					<a href="index.html">Home</a> 
					<a href="about.html">About</a> 
					<a href="typo.html">Typography</a> 
					<a href="index.html">News</a>
					<a href="gallery.html" class="active">Gallery</a> 
					<a href="contact.html">Contact</a> 
				</nav>
				<script>
				(function($){
					// Menu Functions
					$(document).ready(function(){
					$('#menuToggle').click(function(e){
						var $parent = $(this).parent('nav');
					  $parent.toggleClass("open");
					  var navState = $parent.hasClass('open') ? "hide" : "show";
					  $(this).attr("title", navState + " navigation");
							// Set the timeout to the animation length in the CSS.
							setTimeout(function(){
								console.log("timeout set");
								$('#menuToggle > span').toggleClass("navClosed").toggleClass("navOpen");
							}, 200);
						e.preventDefault();
					});
				  });
				})(jQuery);
				</script>
		</div>
		<div class="clearfix"> </div>
	</div>
	<!--//banner-->
	<!-- gallery -->
	<div class="gallery">
		<div class="container">
			<h3 class="title">Gallery</h3>
			<div class="gallery-grids">
				<div class="col-md-6 gallery-top">
					<figure class="effect-bubba">
						<a href="images/img3.jpg" class="swipebox">
							<img src="images/img3.jpg" alt="" class="img-responsive" />
							<figcaption>
								<h4>Expedition</h4>
								<p>In sit amet sapien eros Integer dolore magna aliqua</p>	
							</figcaption>	
						</a>
					</figure>	
				</div>
				<div class="col-md-6 gallery-top">
					<figure class="effect-bubba">
						<a href="images/img5.jpg" class="swipebox">
							<img src="images/img5.jpg" alt="" class="img-responsive" />
							<figcaption>
								<h4>Expedition</h4>
								<p>In sit amet sapien eros Integer dolore magna aliqua</p>	
							</figcaption>	
						</a>
					</figure>	
				</div>
				<div class="col-md-4 gallery-bottom">
					<figure class="effect-bubba">
						<a href="images/g1.jpg" class="swipebox">
							<img src="images/g1.jpg" alt="" class="img-responsive" />
							<figcaption>
								<h4>Expedition</h4>
								<p>In sit amet sapien eros Integer dolore magna</p>	
							</figcaption>
						</a>
					</figure>	
				</div>
				<div class="col-md-4 gallery-bottom">
					<figure class="effect-bubba">
						<a href="images/img4.jpg" class="swipebox">
							<img src="images/img4.jpg" alt=""/ class="img-responsive" >
							<figcaption>
								<h4>Expedition</h4>
								<p>In sit amet sapien eros Integer dolore magna</p>	
							</figcaption>	
						</a>
					</figure>	
				</div>
				<div class="col-md-4 gallery-bottom">
					<figure class="effect-bubba">
						<a href="images/g2.jpg" class="swipebox">
							<img src="images/g2.jpg" alt=""/ class="img-responsive" >
							<figcaption>
								<h4>Expedition</h4>
								<p>In sit amet sapien eros Integer dolore magna</p>	
							</figcaption>	
						</a>
					</figure>	
				</div>
				<div class="col-md-6 gallery-top">
					<figure class="effect-bubba">
						<a href="images/g3.jpg" class="swipebox">
							<img src="images/g3.jpg" alt="" class="img-responsive" />
							<figcaption>
								<h4>Expedition</h4>
								<p>In sit amet sapien eros Integer dolore magna aliqua</p>	
							</figcaption>	
						</a>
					</figure>	
				</div>
				<div class="col-md-6 gallery-top">
					<figure class="effect-bubba">
						<a href="images/img6.jpg" class="swipebox">
							<img src="images/img6.jpg" alt="" class="img-responsive" />
							<figcaption>
								<h4>Expedition</h4>
								<p>In sit amet sapien eros Integer dolore magna aliqua</p>	
							</figcaption>	
						</a>
					</figure>	
				</div>
				<div class="clearfix"> </div>
				<!-- swipe box js -->
				<script src="js/jquery.swipebox.min.js"></script> 
					<script type="text/javascript">
						jQuery(function($) {
							$(".swipebox").swipebox();
						});
				</script>
				<!-- //swipe box js -->
			</div>
		</div>
	</div>
	<!-- //gallery -->
	<!--footer-->
	<div class="footer">
		<div class="container">
			<div class="col-md-4 footer-grids">
				<h3>Review</h3>
				<p>As opposed to using 'Content here, making it look like readable English. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
					software like Aldus PageMaker including versions of content here',  Lorem Ipsum The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here.</p>
			</div>
			<div class="col-md-3 footer-grids">
				<h3>Contact Me</h3>
				<p>123 NewYork City USA.<br>
					<span>Office: 908-0000</span>
					<span>Support to: <a href="mailto:info@example.com">mail@example.com</a></span>
				</p>
				<div class="footer-bottom">
					<h3>Follow Us</h3>
					<ul>
						<li><a href="#"><img src="images/f1.png" alt=""> FACEBOOK</a></li>
						<li><a href="#"><img src="images/f2.png" alt=""> GOOGLE+</a></li>
						<li><a href="#"><img src="images/f3.png" alt=""> LINKEDIN</a></li>
						<li><a href="#"><img src="images/f4.png" alt=""> TWITTER</a></li>
					</ul>
				</div>
			</div>
			<div class="col-md-5 footer-grids">
				<h3>Subscribe</h3>
				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
				<form>
					<input type="text" placeholder="Enter your email" required="">
					<input type="submit" value="">
				</form>
				<div class="footer-bottom">
					<h3>Flickr</h3>
					<a  class="footer-img" href="#"> <img src="images/img7.jpg" alt=""/></a>
					<a class="footer-img" href="#"> <img src="images/img1.jpg" alt=""/></a>
					<a class="footer-img" href="#"> <img src="images/img8.jpg" alt=""/></a>
				</div>
			</div>
			<div class="clearfix"> </div>
			<div class="footer-copy">
				<p>Copyright &copy; 2016.Company name All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
			</div>
		</div>
	</div>
	<!--//footer-->
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
</body>
</html>