<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<!--mobile apps-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Expedition Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	Smartphone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--//mobile apps-->
<!--Custom Theme files-->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
<!-- //Custom Theme files -->
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script> 
<!-- //js -->
<!--web-fonts-->
<link href='https://fonts.googleapis.com/css?family=Nova+Script' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<!--//web-fonts-->
<!-- start-smooth-scrolling-->	
<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
		$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
</script>
<!--//end-smooth-scrolling-->	
</head>
<body>

	<!--banner-->
	<div class="banner" id="home">
		<div class="banner-left">
			<div class="logo">
				<h1><a href="index.html">Expedition</a></h1>
				<h6>A WIDE RANGE OF LOCATIONS</h6>
				<h2>WE OFFER THE BEST VACATION OF OUR LIFE !</h2>
				<div class="address">
					<p>255 West W Street, Hershey</p>
					<p>PA 17033, United States</p>
					<p>E-mail: <a href="mailto:info@example.com">mail@example.com</a></p>
					<p class="phn"><span class="glyphicon glyphicon-earphone"></span>0000-111-111</p>
				</div>
				<a class="book hvr-outline-out" href="#"> Book Now !</a>
			</div>	
		</div>
		<div class="banner-right">
			<!--banner Slider starts Here-->
				<script src="js/responsiveslides.min.js"></script>
				<script>
					// You can also use "$(window).load(function() {"
					$(function () {
					  // Slideshow 3
					  $("#slider3").responsiveSlides({
						auto: true,
						pager: true,
						nav: false,
						speed: 500,
						namespace: "callbacks",
						before: function () {
						  $('.events').append("<li>before event fired.</li>");
						},
						after: function () {
						  $('.events').append("<li>after event fired.</li>");
						}
					  });
				
					});
				</script>
				<!--//End-slider-script-->
				<div  id="top" class="callbacks_container">
					<ul class="rslides" id="slider3">
						<li>
							<div class="banner-image">
							</div>
						</li>
						<li>
							<div class="banner-image banner-image1">
							</div>
						</li>
						<li>
							<div class="banner-image banner-image2">
							</div>
						</li>
					</ul>
				</div>
				<nav> 
					<a href="" id="menuToggle"> <span class="navClosed"></span> </a>
					<a href="#home" class="active scroll">Home</a> 
					<a href="about.html">About</a> 
					<a href="typo.html">Typography</a> 
					<a href="#news" class="scroll">News</a>
					<a href="gallery.html">Gallery</a> 
					<a href="contact.html">Contact</a> 
				</nav>
				<script>
				(function($){
					// Menu Functions
					$(document).ready(function(){
					$('#menuToggle').click(function(e){
						var $parent = $(this).parent('nav');
					  $parent.toggleClass("open");
					  var navState = $parent.hasClass('open') ? "hide" : "show";
					  $(this).attr("title", navState + " navigation");
							// Set the timeout to the animation length in the CSS.
							setTimeout(function(){
								console.log("timeout set");
								$('#menuToggle > span').toggleClass("navClosed").toggleClass("navOpen");
							}, 200);
						e.preventDefault();
					});
				  });
				})(jQuery);
				</script>
		</div>
		<div class="clearfix"> </div>
	</div>
	<!--//banner-->
	<!--banner-bottom-->
	<div class="banner-bottom">
		<div class="container">
			<h3 class="title">Welcome !</h3>
			<div class="banner-bottom-grids">
				<div class="col-md-4 banner-bottom-grid">
					<div class="banner-bottom-grid-rel">
						<p class="welcome-bg-text">01.</p>
						<div class="banner-bottom-grid-rel-pos">
							<p>Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis 
								voluptatibus maiores alias consequatur aut perferendis doloribus 
								asperiores repellat.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 banner-bottom-grid">
					<div class="banner-bottom-grid-rel">
						<p class="welcome-bg-text">02.</p>
						<div class="banner-bottom-grid-rel-pos">
							<p>Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis 
								voluptatibus maiores alias consequatur aut perferendis doloribus 
								asperiores repellat.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 banner-bottom-grid">
					<div class="banner-bottom-grid-rel">
						<p class="welcome-bg-text">03.</p>
						<div class="banner-bottom-grid-rel-pos">
							<p>Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis 
								voluptatibus maiores alias consequatur aut perferendis doloribus 
								asperiores repellat.</p>
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!--//banner-bottom-->
	<!--trip-->
	<div class="trip">
		<div class="container">	
			<h3 class="title">My Trip</h3>
			<div class="trip-info">
				<div class="col-md-6 trip-left">
					<p class="trip-text">Lorem Ipsum is that it has a more-or-less normal distribution of making it look like letters.</p>
					<p>As opposed to using 'Content here, making it look like readable English. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
						software like Aldus PageMaker including versions of content here',  Lorem Ipsum The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here.</p>
				</div>
				<div class="col-md-6 trip-right">
					<div class="border">
						<img src="images/img1.jpg" alt=""/>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!--//about-grid-->
	<div class="copyrights">Collect from <a href="http://www.cssmoban.com/" >网页模板</a></div>
	<!--trip-gallery-->
	<div class="trip-gallery">
		<div class="col-md-4 trip-grids">
			<div class="trip-grid-text">
				<h4>Mountains </h4>
				<p>Like Aldus PageMaker versions</p>
			</div>
		</div>
		<div class="col-md-4 trip-grids trip-grid2">
			<div class="trip-grid-text">
				<h4>Waterfalls</h4>
				<p>Like Aldus PageMaker versions</p>
			</div>
		</div>
		<div class="col-md-4 trip-grids trip-grid3">
			<div class="trip-grid-text">
				<h4>Hill Stations</h4>
				<p>Like Aldus PageMaker versions</p>
			</div>
		</div>
		<div class="clearfix"> </div>
	</div>
	<!--//trip-gallery-->
	<!--services-->
	<div class="services">
		<div class="container">
			<h3 class="title">Our Services</h3>
			<div class="col-md-5 services-info">
				<h5>Cras porttitor imperdiet volutpat nulla malesuada lectus eros ut convallis felis consectetur ut </h5>
				<div class="services-grid">
					<div class="border">
						<img src="images/img2.jpg" alt=""/>
					</div>
				</div>
			</div>
			<div class="col-md-7 services-grids">
				<div class="services-grids-top">
					<div class="col-md-6 service-box">
						<figure class="icon">
							<span class="glyphicon glyphicon-plane"></span>
						</figure>
						<h5>Proin eget ipsum ultrices</h5>
						<p>Sed ut perspiciis iste natus error sit voluptatem accusa.</p>
					</div>
					<div class="col-md-6 service-box">
						<figure class="icon">
							<span class="glyphicon glyphicon-picture"></span>
						</figure>
						<h5>Proin eget ipsum ultrices</h5>
						<p>Sed ut perspiciis iste natus error sit voluptatem accusa.</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="services-grids-top">
					<div class="col-md-6 service-box">
						<figure class="icon">
							<span class="glyphicon glyphicon-heart"></span>
						</figure>
						<h5>Proin eget ipsum ultrices</h5>
						<p>Sed ut perspiciis iste natus error sit voluptatem accusa.</p>
					</div>
					<div class="col-md-6 service-box wow bounceIn animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">
						<figure class="icon">
							<span class="glyphicon glyphicon-home"></span>
						</figure>
						<h5>Proin eget ipsum ultrices</h5>
						<p>Sed ut perspiciis iste natus error sit voluptatem accusa.</p>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!-- //services -->
	<!--news-->
	<div class="news-events" id="news">
		<div class="container">
			<h3 class="title">News &amp; Events</h3>
			<div class="latest-news">
				<div class="latest-news-grids">
					<div class="col-md-6 latest-news-grid">
						<div class="col-xs-5 latest-news-grid-left">
							<img src="images/img3.jpg" alt=" " class="img-responsive">
						</div>
						<div class="col-xs-7 latest-news-grid-right">
							<p><i class="glyphicon glyphicon-calendar" aria-hidden="true"></i><span>January 2nd 2016</span></p>
							<h4><a href="#">Fugiat quo voluptas</a></h4>
							<p class="man">Lorem Ipsum passages and more recently with desktop publishings.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="col-md-6 latest-news-grid">
						<div class="col-xs-5 latest-news-grid-left">
							<img src="images/img4.jpg" alt=" " class="img-responsive">
						</div>
						<div class="col-xs-7 latest-news-grid-right">
							<p><i class="glyphicon glyphicon-calendar" aria-hidden="true"></i><span>January 10th 2016</span></p>
							<h4><a href="#">Voluptas fugiat quo </a></h4>
							<p class="man">Lorem Ipsum passages and more recently with desktop publishings.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="latest-news-grids">
					<div class="col-md-6 latest-news-grid">
						<div class="col-xs-5 latest-news-grid-left">
							<img src="images/img5.jpg" alt=" " class="img-responsive">
						</div>
						<div class="col-xs-7 latest-news-grid-right">
							<p><i class="glyphicon glyphicon-calendar" aria-hidden="true"></i><span>January 15th 2016</span></p>
							<h4><a href="#">Quo fugiat voluptas</a></h4>
							<p class="man">Lorem Ipsum passages and more recently with desktop publishings.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="col-md-6 latest-news-grid">
						<div class="col-xs-5 latest-news-grid-left">
							<img src="images/img6.jpg" alt=" " class="img-responsive">
						</div>
						<div class="col-xs-7 latest-news-grid-right">
							<p><i class="glyphicon glyphicon-calendar" aria-hidden="true"></i><span>February 2nd 2016</span></p>
							<h4><a href="#">Fugiat quo voluptas</a></h4>
							<p class="man">Lorem Ipsum passages and more recently with desktop publishings.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
	</div>
	<!--//news-->
	<!--footer-->
	<div class="footer">
		<div class="container">
			<div class="col-md-4 footer-grids">
				<h3>Review</h3>
				<p>As opposed to using 'Content here, making it look like readable English. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
					software like Aldus PageMaker including versions of content here',  Lorem Ipsum The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here.</p>
			</div>
			<div class="col-md-3 footer-grids">
				<h3>Contact Me</h3>
				<p>123 NewYork City USA.<br>
					<span>Office: 908-0000</span>
					<span>Support to: <a href="mailto:info@example.com">mail@example.com</a></span>
				</p>
				<div class="footer-bottom">
					<h3>Follow Us</h3>
					<ul>
						<li><a href="#"><img src="images/f1.png" alt=""> FACEBOOK</a></li>
						<li><a href="#"><img src="images/f2.png" alt=""> GOOGLE+</a></li>
						<li><a href="#"><img src="images/f3.png" alt=""> LINKEDIN</a></li>
						<li><a href="#"><img src="images/f4.png" alt=""> TWITTER</a></li>
					</ul>
				</div>
			</div>
			<div class="col-md-5 footer-grids">
				<h3>Subscribe</h3>
				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
				<form>
					<input type="text" placeholder="Enter your email" required="">
					<input type="submit" value="">
				</form>
				<div class="footer-bottom">
					<h3>Flickr</h3>
					<a  class="footer-img" href="#"> <img src="images/img7.jpg" alt=""/></a>
					<a class="footer-img" href="#"> <img src="images/img1.jpg" alt=""/></a>
					<a class="footer-img" href="#"> <img src="images/img8.jpg" alt=""/></a>
				</div>
			</div>
			<div class="clearfix"> </div>
			<div class="footer-copy">
				<p>Copyright &copy; 2016.Company name All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
			</div>
		</div>
	</div>
	<!--//footer-->
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
</body>
</html>